# UniversidadAdmision

./: pom.xml
src/main/java/com/universidadadmision/produccion/: UniversidadadmisionApplication.java
src/main/java/com/universidadadmision/produccion/components/: EmailService.java
src/main/java/com/universidadadmision/produccion/config/: SecurityConfig.java
src/main/java/com/universidadadmision/produccion/controller/: Emailcontroller.java  GrupoController.java  MaestroController.java  ModalidadController.java  PagoController.java  PedidoController.java  PostulanteController.java  PostulanteEvaluacionController.java  RequisitoController.java  RequisitoModalidadController.java  Tipo_IngresoController.java  VacantesController.java
src/main/java/com/universidadadmision/produccion/dto/: CargaNotasDtoR.java  CatalogoDtoR.java  GeneralDto.java  GrupoDto.java  GrupoDtoR.java  GrupoDtoRxperiodo.java  MigraAcadDto.java  ModalidadDto.java  ModalidadDtoR.java  ModalidadEvaluacionDto.java  PedidoDtoR.java  PostulanteEstadoDto.java  PostulanteEvaluacionDtoR.java  PostulanteGrupoDto.java  PostulanteNotasDto.java  PostulanteNotasIDtoR.java  PostulanteRequisitoDto.java  PostulanteRequisitoDtoR.java  PostulantesDto.java  PostulantesDtoR.java  PostulantesEvaluacionDto.java  PostulantesEvaluacionesCriterioDto.java  PostulantesEvaluacionesDto.java  PostulantesadjuntoDtoR.java  ReqModDtoR.java  RequisitoDtoR.java  RequisitoModalidadDto.java  RespuestaAutorizacionDto.java  RespuestaAutorizacionErrorDto.java  RespuestaAutorizacionExitoDto.java  RespuestaError500Dto.java  RespuestaTokenSesionDto.java  SolicitudAutorizacionDto.java  SolicitudPagoDto.java  Tipo_IngresoDto.java  Tipo_IngresoDtoR.java  TransaccionDto.java  VacantesDto.java  VacantesDtoR.java  VacantesFDto.java  (+2 more)
src/main/java/com/universidadadmision/produccion/entity/: Auditable.java  Carrera.java  Catalogo.java  Grupo.java  Modalidad.java  Pedido.java  Periodo.java  Persona.java  Postulantes.java  PostulantesEvaluacion.java  PostulantesEvaluacionCriterio.java  PostulantesRequisitos.java  Requisitos.java  RequisitosModalidad.java  Sede.java  Tipo_Ingreso.java  Transaccion.java  Ubigeo.java  Vacantes.java
src/main/java/com/universidadadmision/produccion/repository/: CarreraRepository.java  CatalogoRepository.java  GrupoRepository.java  ModalidadRepository.java  PedidoRepository.java  PeriodoRepository.java  PersonaRepository.java  PostulantesEvaluacionCriterioRepository.java  PostulantesEvaluacionRepository.java  PostulantesRepository.java  PostulantesRequisitosRepository.java  RequisitosModalidadRepository.java  RequisitosRepository.java  SedeRepository.java  Tipo_IngresoRepository.java  TransaccionRepository.java  UbigeoRepository.java  VacantesRepository.java
src/main/java/com/universidadadmision/produccion/service/: CarreraService.java  CarreraServiceImpl.java  CatalogoService.java  CatalogoServiceImpl.java  GrupoService.java  GrupoServiceImpl.java  ModalidadService.java  ModalidadServiceImpl.java  PagoService.java  PagoServiceImpl.java  PedidoService.java  PeriodoService.java  (+26 more)
src/main/resources/: application.properties  basedatos.properties
src/test/java/com/universidadadmision/produccion/: UniversidadadmisionApplicationTests.java
