spring.application.name=universidadadmision
server.port=${PUERTO}
#spring.application.name=admisionuniversidad
##spring.jackson.locale=es_PE
spring.datasource.url=${URL}
spring.datasource.username=${USERDB}
spring.datasource.password=${PASSWORDDB}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

pago.api.seguridad.url=https://apitestenv.vnforapps.com/api.security/v1/security
pago.api.ecommerce.url=https://apitestenv.vnforapps.com/api.ecommerce/v2/ecommerce
pago.api.autorizacion.url=https://apitestenv.vnforapps.com/api.authorization/v3/authorization/ecommerce
pago.api.credenciales=integraciones.visanet@necomplus.com:d5e7nk$M
pago.api.merchantId=602545705