PUERTO=9095

#DATABASE=BDACADEMICO03112022
#URL=jdbc:sqlserver://10.100.14.55;instanceName=INSDESUAP;databaseName=BDACADEMICO03112022;encrypt=true;trustServerCertificate=true
#USERDB=devwebapp
#PASSWORDDB=devwebapp

DATABASE=BDACADEMICO
URL=jdbc:sqlserver://10.100.14.39;databaseName=BDACADEMICO;encrypt=true;trustServerCertificate=true
USERDB=usrBdAcademico
PASSWORDDB=#EG%&vdT&

#MAILHOST=smtp.office365.com
#MAILUSERNAME=comprobantes_uap2@uap.edu.pe
#MAILPASSWORD=Quv53270
#MAILPORT=587

MAILHOST=mail.politecnica.edu.pe
MAILUSERNAME=envio_admision@politecnica.edu.pe
MAILPASSWORD=AbGJvUw46A*
MAILPORT=587